<!DOCTYPE html>
<html lang="es">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local</title>
    <link rel="icon" type="image/x-icon" href="media/favicon.jpg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat+Brush&family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap" rel="stylesheet">
  </head>
<body>

    <div class="center">
      <div class="progress-container">
        <div class="progress-bar" id="bar"></div>
      </div>
      <nav id="menu" class="navbar navbar-expand-lg position-fixed">
        <div class="container-fluid">
          <a class="navbar-brand px-3" href="index.html" id="logo-menu">LOCAL</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item px-3">
                <a class="navbar-brand px-3" href="#" id="logo-menu-movil">LOCAL</a>
              </li>
              <li class="nav-item px-3">
                <a class="nav-link active" aria-current="page" href="#arte">arte</a>
              </li>
              <li class="nav-item px-3">
                <a class="nav-link" href="#ocio">ocio</a>
              </li>
              <li class="nav-item px-3">
                <a class="nav-link" href="#cultura">cultura</a>
              <li class="nav-item px-3">
                <img src="media/x.svg" alt="x" class="close-menu" id="closemenu">
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
      
    <main>
      <div class="d-block d-md-none d-flex flex-wrap">
        <div id="pr-img-md" class=" d-flex flex-column align-items-center">
          <img src="media/RESTAURANTES/bel_mondo_3.png" id="bel_mondo_3">
          <h2>Seis restaurantes que deberías conocer</h2>
        </div>
      </div>

      <div class="d-none d-md-block disappear">
        <div id="pr-img" class=" d-flex flex-row align-items-center">
          <img src="media/RESTAURANTES/bel_mondo_3.png" id="bel_mondo_3">
          <h2>Seis restaurantes que deberías conocer</h2>
        </div>
      </div>

      <div class="container text-center" id="restaurantes_mini">

        <div class="d-block d-md-none d-flex flex-wrap">

          <div class="col-6 gx-2 pe-3 pb-5">
            <div class="mini red d-flex flex-row align-items-center">
              <a class="nav-link d-flex flex-row align-items-left" href="#tikitako">         
                <img src="media/RESTAURANTES/tiki_tako_2.jpg" class="mini_img"></a>
            </div>
            <a class="nav-link" href="#tikitako"><h6>Tiki Tako</h6></a>
          </div>

          <div class="col-6 gx-2 ps-3 pb-5">
            <div class="mini green d-flex flex-row align-items-center">
              <a class="nav-link d-flex flex-row align-items-left" href="#tabernas">
                <img src="media/RESTAURANTES/taberna_buho_2.jpg" class="mini_img"></a>
            </div>
            <a class="nav-link" href="#tabernas"><h6>Tabernas el Búho y la Búha</h6></a>
          </div>

          <div class="col-6 gx-2 pe-3 pb-5">
            <div class="mini blue d-flex flex-row align-items-center">
              <a class="nav-link d-flex flex-row align-items-left" href="#Xiongzai">
                <img src="media/RESTAURANTES/xiongzai_2.jpg" class="mini_img"></a>
            </div>
            <a class="nav-link" href="#Xiongzai"><h6>Restaurante Xiongzai</h6></a>
          </div>

          <div class="col-6 gx-2 ps-3 pb-5">
            <div class="mini orange d-flex flex-row align-items-center">
              <a class="nav-link d-flex flex-row align-items-left" href="#belmondo">
                <img src="media\RESTAURANTES\bel_mondo_2.jpg" class="mini_img"></a>
            </div>
            <a class="nav-link" href="#belmondo"><h6>Bel Mondo</h6></a>
          </div>

          <div class="col-6 gx-2 pe-3 pb-5">
            <div class="mini ocre d-flex flex-row align-items-center">
              <a class="nav-link d-flex flex-row align-items-left" href="#macao">
                <img src="media/RESTAURANTES/lady_macao_3.jpg" class="mini_img"></a>
            </div>
            <a class="nav-link" href="#macao"><h6>Lady Macao</h6></a>
          </div>

          <div class="col-6 gx-2 ps-3 pb-5">
            <div class="mini turquoise d-flex flex-row align-items-center">
              <a class="nav-link d-flex flex-row align-items-left" href="#macareno">
                <img src="media/RESTAURANTES/casa_macareno_2.jpg" class="mini_img"></a>
            </div>
            <a class="nav-link" href="#macareno"><h6>Casa Macareno</h6></a>
          </div>
        </div>


        <div class="d-none d-md-block disappear">
          <div class="row mb-3">
            <div class="col-4">
              <div class="mini red d-flex flex-row align-items-center">
                <a class="nav-link d-flex flex-row align-items-left" href="#tikitako">         
                  <img src="media/RESTAURANTES/tiki_tako_2.jpg" class="mini_img"></a>
              </div>
              <a class="nav-link" href="#tikitako"><h6>Tiki Tako</h6></a>
            </div>
  
            <div class="col-4">
              <div class="mini green d-flex flex-row align-items-center">
                <a class="nav-link d-flex flex-row align-items-left" href="#tabernas">
                  <img src="media/RESTAURANTES/taberna_buho_2.jpg" class="mini_img"></a>
              </div>
              <a class="nav-link" href="#tabernas"><h6>Tabernas el Búho y la Búha</h6></a>
            </div>
  
            <div class="col-4">
              <div class="mini blue d-flex flex-row align-items-center">
                <a class="nav-link d-flex flex-row align-items-left" href="#Xiongzai">
                  <img src="media/RESTAURANTES/xiongzai_2.jpg" class="mini_img"></a>
              </div>
              <a class="nav-link" href="#Xiongzai"><h6>Restaurante Xiongzai</h6></a>
            </div>
          </div>
       
          <div class="row">
            <div class="col-4">
              <div class="mini orange d-flex flex-row align-items-center">
                <a class="nav-link d-flex flex-row align-items-left" href="#belmondo">
                  <img src="media\RESTAURANTES\bel_mondo_2.jpg" class="mini_img"></a>
              </div>
              <a class="nav-link" href="#belmondo"><h6>Bel Mondo</h6></a>
            </div>
  
            <div class="col-4">
              <div class="mini ocre d-flex flex-row align-items-center">
                <a class="nav-link d-flex flex-row align-items-left" href="#macao">
                  <img src="media/RESTAURANTES/lady_macao_3.jpg" class="mini_img"></a>
              </div>
              <a class="nav-link" href="#macao"><h6>Lady Macao</h6></a>
            </div>
  
            <div class="col-4">
              <div class="mini turquoise d-flex flex-row align-items-center">
                <a class="nav-link d-flex flex-row align-items-left" href="#macareno">
                  <img src="media/RESTAURANTES/casa_macareno_2.jpg" class="mini_img"></a>
              </div>
              <a class="nav-link" href="#macareno"><h6>Casa Macareno</h6></a>
            </div>
          </div>
        </div>
      </div>


      
      <section id="restaurantes">          
        
        <div class="d-none d-md-block d-flex flex-wrap">
          <section id="tikitako" class="big-restaurante beige">
            <h4>Tiki Tako</h4>
            <div class="restaurante-1 d-flex flex-row justify-content-center">
              <img src="media/RESTAURANTES/tiki_tako_1.jpg" class="img_pr">
            </div>
              <h6>Dirección: C. de San Bernardo, 12, Centro, 28015 Madrid.</h6>
      
              <h6> Recomendación: Tacos de lengua de ternera.</h6>
    
            <div class="bundle_restaurants_pics container text-center">
              <div class="row row-cols-3">
                <div class="col-4 gx-5">
                  <img src="media/RESTAURANTES/tiki_tako_3.jpg">
                </div>
    
                <div class="col-4 gx-5">
                  <img src="media/RESTAURANTES/tiki_tako_2.jpg">
                </div>
    
                <div class="col-4 gx-5">
                  <img src="media/RESTAURANTES/tiki_tako_4.jpg">
                </div>
              </div>
            </div>
            <div class="red text">
              <p>Este restaurante mexicano tiene en su menú tacos por tan solo 1 euro: al pastor, suadero, tinga de pollo y cochinita pibil. Está situado al lado del Parque del Oeste y del Templo de Debod, así que es ideal para coger la comida, hacer un picnic en el parque y pasar la tarde fuera de casa descubriendo Madrid. Además de 20 tipos diferentes de tacos, tienen guacamole recién hecho, quesadillas y auténticas bebidas mexicanas que no te querrás perder por nada.</p>
            </div>
    
          </section>
    
          <hr class="black-line-hr">
    
          <section id="tabernas" class="big-restaurante">
            <h4>Tabernas el Búho y la Búha</h4>
            <div class="restaurante-1 d-flex flex-row justify-content-center">
              <img src="media/RESTAURANTES/taberna_buho_1.jpg" class="img_pr">
            </div>
            <h6>Dirección: La Latina, Pl. de la Cebada, 10, Centro, 28005 Madrid.</h6>
    
            <h6>Recomendación: Tortilla rellena de queso manchego y pimientos caramelizados.</h6>
    
            <div class="bundle_restaurants_pics container text-center">
              <div class="row row-cols-3">
                <div class="col-4 gx-5">
                  <img src="media/RESTAURANTES/taberna_buho_3.jpg">
                </div>
    
                <div class="col-4 gx-5">
                  <img src="media/RESTAURANTES/taberna_buho_2.jpg">
                </div>
    
                <div class="col-4 gx-5">
                  <img src="media/RESTAURANTES/taberna_buho_4.jpg">
                </div>
              </div>
            </div>
            <div class="green text">
              <p>Si buscas un sitio donde disfrutar de las mejores tapas típicas madrileñas, en estas tabernas podrás encontrar unas de las mejores tortillas de patatas de Madrid. El menú consta de unas mini tortillas rellenas de todo tipo de sabores, donde también destacan las croquetas. Aquí encontrarás las combinaciones que más te gustan: tortilla con pulpo, con cebolla caramelizada, con queso de cabra. Y croquetas de los sabores más clásicos: de jamón, espinacas y queso, boletus, rabo de ternera. Los establecimientos se encuentran en el barrio de Chueca, un lugar emblemático y muy seguro para todo tipo de turistas, tanto si viajas solo, como en grupo o en familia. Los pre- cios rondan los 10-15 euros.</p>
            </div>
    
          </section>
    
          <hr class="black-line-hr">
    
          <section id="Xiongzai" class="big-restaurante beige">
            <h4>Restaurante Xiongzai</h4>
            <div class="restaurante-1 d-flex flex-row justify-content-center">
              <img src="media/RESTAURANTES/xiongzai_1.jpg" class="img_pr">
            </div>
            <h6>Dirección: C. de San Leonardo, 3, Centro, 28015 Madrid.</h6>
    
            <h6>Recomendación: Xiao Long Bao y tallarines con salsa de ternera.</h6>
    
            <div class="bundle_restaurants_pics container text-center">
              <div class="row row-cols-3">
                <div class="col-4 gx-5">
                  <img src="media/RESTAURANTES/xiongzai_2.jpg">
                </div>
    
                <div class="col-4 gx-5">
                  <img src="media/RESTAURANTES/xiongzai_3.jpg">
                </div>
    
                <div class="col-4 gx-5">
                  <img src="media/RESTAURANTES/xiongzai_4.jpg" id="Xiongzai_4">
                </div>
              </div>
            </div>
            <div class="blue text">
              <p>El restaurante Xiongzai es perfecto para ti si buscas un restaurante de comida asiática. Más conocido como Winnie the Pooh, es un restaurante de comida mandarina clásica que ha ganado gran popularidad en los últimos meses gracias a sus bajos precios y su deliciosa comida. Tiene dos localizaciones, la primera está situada cerca del metro Noviciado, el segundo, al lado de Gran Vía. Los precios rondan entre los 10 y 15 € por persona.</p>
            </div>
          </section>
    
          <hr class="black-line-hr">
    
          <section id="belmondo" class="big-restaurante">
            <h4>Bel Mondo</h4>
            <div class="restaurante-1 d-flex flex-row justify-content-center">
              <img src="media/RESTAURANTES/bel_mondo_1.png" class="img_pr">
            </div>
            <h6>Dirección: La Latina, Pl. de la Cebada, 10, Centro, 28005 Madrid.</h6>
    
            <h6>Recomendación: Pizza Shuffle Truffle.</h6>
    
            <div class="bundle_restaurants_pics container text-center">
              <div class="row row-cols-3">
                <div class="col-4 gx-5">
                  <img src="media/RESTAURANTES/bel_mondo_2.jpg">
                </div>
    
                <div class="col-4 gx-5">
                  <img src="media/RESTAURANTES/bel_mondo_3.2.jpg">
                </div>
    
                <div class="col-4 gx-5">
                  <img src="media/RESTAURANTES/bel_mondo_4.jpg">
                </div>
              </div>
            </div>
            <div class="orange text">
              <p>Uno de los restaurantes italianos del grupo Big Mamma, situado en el barrio de Salamanca, tiene una ambientación fl oral y una gran cantidad de luces y colores llamativos que lo hacen perfecto para ir a sacar algunas fotos para Instagram. Justo en la entrada encontrarás un espejo ideal para esto. En la terraza podrás disfrutar y degustar la auténtica comida italiana y en el interior quedarás abrumado por la excéntrica decoración y el ambiente. Y asegúrate de reservar porque, aunque tienen mesas que no necesitan reserva, es bastante difícil encontrar un hueco.</p>
            </div>
          </section>
    
          <hr class="black-line-hr">
    
          <section id="macao" class="big-restaurante beige">
            <h4>Lady Macao</h4>
            <div class="restaurante-1 d-flex flex-row justify-content-center">
              <img src="media/RESTAURANTES/lady_macao_1.jpg" class="img_pr">
            </div>
            <h6>Dirección: C. de Palas de Rey, 38, Fuencarral-El Pardo, 28050 Madrid.</h6>
    
            <h6>Recomendación: Nigiri de pez mantequilla con miso dulce y al fuego.</h6>
    
            <div class="bundle_restaurants_pics container text-center">
              <div class="row row-cols-3">
                <div class="col-4 gx-5">
                  <img src="media/RESTAURANTES/lady_macao_2.jpg">
                </div>
    
                <div class="col-4 gx-5">
                  <img src="media/RESTAURANTES/lady_macao_3.jpg">
                </div>
    
                <div class="col-4 gx-5">
                  <img src="media/RESTAURANTES/lady_macao_4.jpg">
                </div>
              </div>
            </div>
            <div class="ocre text">
              <p>En este restaurante podrás encontrar una gran variedad de platos asiáticos con una vuelta de tuerca. Han juntado la comida española con la asiática y han sacado un menú de platos muy ingeniosos. Cuentan con tres menús de día bastante económicos y completos que incluyen bebida y postre y en los que elegirás entre una gran variedad de platos. El menú de dos platos cuesta 13.50€, el de tres platos cuesta 14.50, y el menú premium, 15.95€. La decoración es fantástica. Repleto de colores azul y rojo, tiene patrones y dibujos japoneses por las paredes y el mobiliario es muy moderno. El servicio es instantáneo, te sentirás muy arropado por los camareros, y suelen tardar muy poco en sacar la bebida y la comida.</p>
            </div>
          </section>
    
          <hr class="black-line-hr">
    
          <section id="macareno" class="big-restaurante">
            <h4>Casa Macareno</h4>
            <div class="restaurante-1 d-flex flex-row justify-content-center">
              <img src="media/RESTAURANTES/casa_macareno_1.jpg" class="img_pr">
            </div>
            <h6>Dirección: C. de San Vicente Ferrer, 44, Centro, 28004 Madrid.</h6>
    
            <h6>Recomendación: Huevos rotos con langostinos al ajillo.</h6>
    
            <div class="bundle_restaurants_pics container text-center">
              <div class="row row-cols-3">
                <div class="col-4 gx-5">
                  <img src="media/RESTAURANTES/casa_macareno_2.jpg">
                </div>
    
                <div class="col-4 gx-5">
                  <img src="media/RESTAURANTES/casa_macareno_3.jpg">
                </div>
    
                <div class="col-4 gx-5">
                  <img src="media/RESTAURANTES/casa_macareno_4.jpg">
                </div>
              </div>
            </div>
            <div class="turquoise text">
              <p>Si buscas un sitio donde disfrutar de las mejores tapas típicas madrileñas, en estas tabernas podrás encontrar unas de las mejores tortillas de patatas de Madrid. El menú consta de unas mini tortillas rellenas de todo tipo de sabores, donde también destacan las croquetas. Aquí encontrarás las combinaciones que más te gustan: tortilla con pulpo, con cebolla caramelizada, con queso de cabra… Y croquetas de los sabores más clásicos: de jamón, espinacas y queso, boletus, rabo de ternera. Los establecimientos se encuentran en el barrio de Chueca, un lugar emblemático y muy seguro para todo tipo de turistas, tanto si viajas solo, como en grupo o en familia. Los pre- cios rondan los 10-15 euros.</p>
            </div>
          </section>
    
          <hr class="black-line-hr">
        </div>
  
        <div class="d-block d-md-none d-flex flex-wrap">
          <section id="tikitako" class="big-restaurante beige">
            <h4>Tiki Tako</h4>
            <div class="restaurante-1 d-flex flex-row justify-content-center">
              <img src="media/RESTAURANTES/tiki_tako_1.jpg" class="img_pr">
            </div>
              <h6>Dirección: C. de San Bernardo, 12, Centro, 28015 Madrid.</h6>
      
              <h6> Recomendación: Tacos de lengua de ternera.</h6>
    
            <div class="bundle_restaurants_pics container d-flex flex-column justify-content-center">
              <div class="row d-flex flex-column justify-content-center">
                <div class="mb-3 d-flex flex-row align-self-center">
                  <img src="media/RESTAURANTES/tiki_tako_3.jpg">
                </div>
    
                <div class="mb-3 d-flex flex-row align-self-center">
                  <img src="media/RESTAURANTES/tiki_tako_2.jpg">
                </div>
    
                <div class="mb-3 d-flex flex-row align-self-center">
                  <img src="media/RESTAURANTES/tiki_tako_4.jpg">
                </div>
              </div>
            </div>
            <div class="red text">
              <p>Este restaurante mexicano tiene en su menú tacos por tan solo 1 euro: al pastor, suadero, tinga de pollo y cochinita pibil. Está situado al lado del Parque del Oeste y del Templo de Debod, así que es ideal para coger la comida, hacer un picnic en el parque y pasar la tarde fuera de casa descubriendo Madrid. Además de 20 tipos diferentes de tacos, tienen guacamole recién hecho, quesadillas y auténticas bebidas mexicanas que no te querrás perder por nada.</p>
            </div>
    
          </section>
    
          <hr class="black-line-hr">
    
          <section id="tabernas" class="big-restaurante">
            <h4>Tabernas el Búho y la Búha</h4>
            <div class="restaurante-1 d-flex flex-row justify-content-center">
              <img src="media/RESTAURANTES/taberna_buho_1.jpg" class="img_pr">
            </div>
            <h6>Dirección: La Latina, Pl. de la Cebada, 10, Centro, 28005 Madrid.</h6>
    
            <h6>Recomendación: Tortilla rellena de queso manchego y pimientos caramelizados.</h6>
    
            <div class="bundle_restaurants_pics container d-flex flex-column justify-content-center">
              <div class="row d-flex flex-column justify-content-center">
                <div class="mb-3 d-flex flex-row align-self-center">
                  <img src="media/RESTAURANTES/taberna_buho_3.jpg">
                </div>
    
                <div class="mb-3 d-flex flex-row align-self-center">
                  <img src="media/RESTAURANTES/taberna_buho_2.jpg">
                </div>
    
                <div class="mb-3 d-flex flex-row align-self-center">
                  <img src="media/RESTAURANTES/taberna_buho_4.jpg">
                </div>
              </div>
            </div>
            <div class="green text">
              <p>Si buscas un sitio donde disfrutar de las mejores tapas típicas madrileñas, en estas tabernas podrás encontrar unas de las mejores tortillas de patatas de Madrid. El menú consta de unas mini tortillas rellenas de todo tipo de sabores, donde también destacan las croquetas. Aquí encontrarás las combinaciones que más te gustan: tortilla con pulpo, con cebolla caramelizada, con queso de cabra. Y croquetas de los sabores más clásicos: de jamón, espinacas y queso, boletus, rabo de ternera. Los establecimientos se encuentran en el barrio de Chueca, un lugar emblemático y muy seguro para todo tipo de turistas, tanto si viajas solo, como en grupo o en familia. Los precios rondan los 10-15 euros.</p>
            </div>
    
          </section>
    
          <hr class="black-line-hr">
    
          <section id="Xiongzai" class="big-restaurante beige">
            <h4>Restaurante Xiongzai</h4>
            <div class="restaurante-1 d-flex flex-row justify-content-center">
              <img src="media/RESTAURANTES/xiongzai_1.jpg" class="img_pr">
            </div>
            <h6>Dirección: C. de San Leonardo, 3, Centro, 28015 Madrid.</h6>
    
            <h6>Recomendación: Xiao Long Bao y tallarines con salsa de ternera.</h6>
    
            <div class="bundle_restaurants_pics container d-flex flex-column justify-content-center">
              <div class="row d-flex flex-column justify-content-center">
                <div class="mb-3 d-flex flex-row align-self-center">
                  <img src="media/RESTAURANTES/xiongzai_2.jpg">
                </div>
    
                <div class="mb-3 d-flex flex-row align-self-center">
                  <img src="media/RESTAURANTES/xiongzai_3.jpg">
                </div>
    
                <div class="mb-3 d-flex flex-row align-self-center">
                  <img src="media/RESTAURANTES/xiongzai_4.jpg" id="Xiongzai_4">
                </div>
              </div>
            </div>
            <div class="blue text">
              <p>El restaurante Xiongzai es perfecto para ti si buscas un restaurante de comida asiática. Más conocido como Winnie the Pooh, es un restaurante de comida mandarina clásica que ha ganado gran popularidad en los últimos meses gracias a sus bajos precios y su deliciosa comida. Tiene dos localizaciones, la primera está situada cerca del metro Noviciado, el segundo, al lado de Gran Vía. Los precios rondan entre los 10 y 15 € por persona.</p>
            </div>
          </section>
    
          <hr class="black-line-hr">
    
          <section id="belmondo" class="big-restaurante">
            <h4>Bel Mondo</h4>
            <div class="restaurante-1 d-flex flex-row justify-content-center">
              <img src="media/RESTAURANTES/bel_mondo_1.png" class="img_pr">
            </div>
            <h6>Dirección: La Latina, Pl. de la Cebada, 10, Centro, 28005 Madrid.</h6>
    
            <h6>Recomendación: Pizza Shuffle Truffle.</h6>
    
            <div class="bundle_restaurants_pics container d-flex flex-column justify-content-center">
              <div class="row d-flex flex-column justify-content-center">
                <div class="mb-3 d-flex flex-row align-self-center">
                  <img src="media/RESTAURANTES/bel_mondo_2.jpg">
                </div>
    
                <div class="mb-3 d-flex flex-row align-self-center">
                  <img src="media/RESTAURANTES/bel_mondo_3.2.jpg">
                </div>
    
                <div class="mb-3 d-flex flex-row align-self-center">
                  <img src="media/RESTAURANTES/bel_mondo_4.jpg">
                </div>
              </div>
            </div>
            <div class="orange text">
              <p>Uno de los restaurantes italianos del grupo Big Mamma, situado en el barrio de Salamanca, tiene una ambientación fl oral y una gran cantidad de luces y colores llamativos que lo hacen perfecto para ir a sacar algunas fotos para Instagram. Justo en la entrada encontrarás un espejo ideal para esto. En la terraza podrás disfrutar y degustar la auténtica comida italiana y en el interior quedarás abrumado por la excéntrica decoración y el ambiente. Y asegúrate de reservar porque, aunque tienen mesas que no necesitan reserva, es bastante difícil encontrar un hueco.</p>
            </div>
          </section>
    
          <hr class="black-line-hr">
    
          <section id="macao" class="big-restaurante beige">
            <h4>Lady Macao</h4>
            <div class="restaurante-1 d-flex flex-row justify-content-center">
              <img src="media/RESTAURANTES/lady_macao_1.jpg" class="img_pr">
            </div>
            <h6>Dirección: C. de Palas de Rey, 38, Fuencarral-El Pardo, 28050 Madrid.</h6>
    
            <h6>Recomendación: Nigiri de pez mantequilla con miso dulce y al fuego.</h6>
    
            <div class="bundle_restaurants_pics container d-flex flex-column justify-content-center">
              <div class="row d-flex flex-column justify-content-center">
                <div class="mb-3 d-flex flex-row align-self-center">
                  <img src="media/RESTAURANTES/lady_macao_2.jpg">
                </div>
    
                <div class="mb-3 d-flex flex-row align-self-center">
                  <img src="media/RESTAURANTES/lady_macao_3.jpg">
                </div>
    
                <div class="mb-3 d-flex flex-row align-self-center">
                  <img src="media/RESTAURANTES/lady_macao_4.jpg">
                </div>
              </div>
            </div>
            <div class="yellow text">
              <p>En este restaurante podrás encontrar una gran variedad de platos asiáticos con una vuelta de tuerca. Han juntado la comida española con la asiática y han sacado un menú de platos muy ingeniosos. Cuentan con tres menús de día bastante económicos y completos que incluyen bebida y postre y en los que elegirás entre una gran variedad de platos. El menú de dos platos cuesta 13.50€, el de tres platos cuesta 14.50, y el menú premium, 15.95€. La decoración es fantástica. Repleto de colores azul y rojo, tiene patrones y dibujos japoneses por las paredes y el mobiliario es muy moderno. El servicio es instantáneo, te sentirás muy arropado por los camareros, y suelen tardar muy poco en sacar la bebida y la comida.</p>
            </div>
          </section>
    
          <hr class="black-line-hr">
    
          <section id="macareno" class="big-restaurante">
            <h4>Casa Macareno</h4>
            <div class="restaurante-1 d-flex flex-row justify-content-center">
              <img src="media/RESTAURANTES/casa_macareno_1.jpg" class="img_pr">
            </div>
            <h6>Dirección: C. de San Vicente Ferrer, 44, Centro, 28004 Madrid.</h6>
    
            <h6>Recomendación: Huevos rotos con langostinos al ajillo.</h6>
    
            <div class="bundle_restaurants_pics container d-flex flex-column justify-content-center">
              <div class="row d-flex flex-column justify-content-center">
                <div class="mb-3 d-flex flex-row align-self-center">
                  <img src="media/RESTAURANTES/casa_macareno_2.jpg">
                </div>
    
                <div class="mb-3 d-flex flex-row align-self-center">
                  <img src="media/RESTAURANTES/casa_macareno_3.jpg">
                </div>
    
                <div class="mb-3 d-flex flex-row align-self-center">
                  <img src="media/RESTAURANTES/casa_macareno_4.jpg">
                </div>
              </div>
            </div>
            <div class="turquoise text">
              <p>Si buscas un sitio donde disfrutar de las mejores tapas típicas madrileñas, en estas tabernas podrás encontrar unas de las mejores tortillas de patatas de Madrid. El menú consta de unas mini tortillas rellenas de todo tipo de sabores, donde también destacan las croquetas. Aquí encontrarás las combinaciones que más te gustan: tortilla con pulpo, con cebolla caramelizada, con queso de cabra… Y croquetas de los sabores más clásicos: de jamón, espinacas y queso, boletus, rabo de ternera. Los establecimientos se encuentran en el barrio de Chueca, un lugar emblemático y muy seguro para todo tipo de turistas, tanto si viajas solo, como en grupo o en familia. Los precios rondan los 10-15 euros.</p>
            </div>
          </section>
  
          <hr class="black-line-hr">
  
        </div>

        <button type="button" class="btn">
          <a href="#">
            <img src="media/flecha-estatica.jpg" alt="Sube" id="flecha" onMouseOver="playAnimation()" onmouseout="showStatic()">
          </a>
        </button>

      </section>

    </main>
    <footer>
      <div class="container d-flex flex-column justify-content-center">
        <a class="navbar-brand px-3" href="#" id="logo-footer">LOCAL</a>
        <h5>©Diego Fakhre e Irene Cantero</h5>
      </div>
  
    </footer>
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>
  
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
      crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="JS/script.js"></script>
</body>
</html>